{
	"private": true,
	"scripts": {
		"lint:js": "eslint --cache --max-warnings 0 .",
		"build": "rollup -c rollup-config-background.mjs",
		"package-dev": "bash scripts/package_tagged.sh dev",
		"package-release": "bash scripts/package_tagged.sh rel"
	},
	"devDependencies": {
		"@rollup/plugin-json": "^6.0.0",
		"rollup": "^3.9.1"
	},
	"dependencies": {
		"eslint-config-wikimedia": "^0.25.1"
	}
}
